<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Food website</title>
    <link rel="stylesheet" href="css/food.css">
</head>
<body>
    <!-- Top section -->
    <section class="top-section">
        <div id="top-item1" class="half-width">
            <h1><span style="color: orange;">Skip</span> The Diet, <br> Just Eat Healthy
            <br> With Food Network</h1>
            <p>Imagine you don't need a diet because we provide <br> healthy and delicious food for you!</p>
            <a target="_blank" class="button-style" href="https://www.google.com/">Order Food</a>
        </div>
        <div class="half-width">
            <img src="images/female/Group 8425.png" alt="Persion 1 image">
        </div>
    </section>
    <!-- About section -->
    <section class="about-area">
        <div class="half-width-about">
            <img id="image-2" src="images/female/Person Image.png" alt="about image">
        </div>
        <div id="about-item2" class="half-width-about">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla repellendus voluptatum aspernatur nihil aut, eum iste saepe delectus. Perspiciatis consequuntur odit dolor repellat ipsum? Modi sit vitae repellendus optio delectus recusandae ipsum, facilis beatae pariatur?</p>
            <a target="_blank" class="button-style" href="https://www.google.com/">Contact me</a>
        </div>
    </section>
</body>
</html>